# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/gyro_app/build/linux/x64/release/
# =============================================================================
# Object build statements for EXECUTABLE target gitpod_flutter_quickstart


#############################################
# Order-only phony target for gitpod_flutter_quickstart

build cmake_object_order_depends_target_gitpod_flutter_quickstart: phony || flutter/flutter_assemble

build CMakeFiles/gitpod_flutter_quickstart.dir/main.cc.o: CXX_COMPILER__gitpod_flutter_quickstart_Release /workspace/gyro_app/linux/main.cc || cmake_object_order_depends_target_gitpod_flutter_quickstart
  DEFINES = -DAPPLICATION_ID=\"com.example.gitpod_flutter_quickstart\" -DNDEBUG
  DEP_FILE = CMakeFiles/gitpod_flutter_quickstart.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/workspace/gyro_app/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/gitpod_flutter_quickstart.dir
  OBJECT_FILE_DIR = CMakeFiles/gitpod_flutter_quickstart.dir
  TARGET_COMPILE_PDB = CMakeFiles/gitpod_flutter_quickstart.dir/
  TARGET_PDB = intermediates_do_not_run/gitpod_flutter_quickstart.pdb

build CMakeFiles/gitpod_flutter_quickstart.dir/my_application.cc.o: CXX_COMPILER__gitpod_flutter_quickstart_Release /workspace/gyro_app/linux/my_application.cc || cmake_object_order_depends_target_gitpod_flutter_quickstart
  DEFINES = -DAPPLICATION_ID=\"com.example.gitpod_flutter_quickstart\" -DNDEBUG
  DEP_FILE = CMakeFiles/gitpod_flutter_quickstart.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/workspace/gyro_app/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/gitpod_flutter_quickstart.dir
  OBJECT_FILE_DIR = CMakeFiles/gitpod_flutter_quickstart.dir
  TARGET_COMPILE_PDB = CMakeFiles/gitpod_flutter_quickstart.dir/
  TARGET_PDB = intermediates_do_not_run/gitpod_flutter_quickstart.pdb

build CMakeFiles/gitpod_flutter_quickstart.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__gitpod_flutter_quickstart_Release /workspace/gyro_app/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_gitpod_flutter_quickstart
  DEFINES = -DAPPLICATION_ID=\"com.example.gitpod_flutter_quickstart\" -DNDEBUG
  DEP_FILE = CMakeFiles/gitpod_flutter_quickstart.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/workspace/gyro_app/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/gitpod_flutter_quickstart.dir
  OBJECT_FILE_DIR = CMakeFiles/gitpod_flutter_quickstart.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/gitpod_flutter_quickstart.dir/
  TARGET_PDB = intermediates_do_not_run/gitpod_flutter_quickstart.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gitpod_flutter_quickstart


#############################################
# Link the executable intermediates_do_not_run/gitpod_flutter_quickstart

build intermediates_do_not_run/gitpod_flutter_quickstart: CXX_EXECUTABLE_LINKER__gitpod_flutter_quickstart_Release CMakeFiles/gitpod_flutter_quickstart.dir/main.cc.o CMakeFiles/gitpod_flutter_quickstart.dir/my_application.cc.o CMakeFiles/gitpod_flutter_quickstart.dir/flutter/generated_plugin_registrant.cc.o | /workspace/gyro_app/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/workspace/gyro_app/linux/flutter/ephemeral:  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/workspace/gyro_app/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/gitpod_flutter_quickstart.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gitpod_flutter_quickstart.dir/
  TARGET_FILE = intermediates_do_not_run/gitpod_flutter_quickstart
  TARGET_PDB = intermediates_do_not_run/gitpod_flutter_quickstart.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/ccmake -S/workspace/gyro_app/linux -B/workspace/gyro_app/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/cmake --regenerate-during-build -S/workspace/gyro_app/linux -B/workspace/gyro_app/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/gyro_app/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /workspace/gyro_app/linux/flutter/ephemeral/libflutter_linux_gtk.so /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_engine.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_value.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_view.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release/flutter && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/ccmake -S/workspace/gyro_app/linux -B/workspace/gyro_app/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release/flutter && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/cmake --regenerate-during-build -S/workspace/gyro_app/linux -B/workspace/gyro_app/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release/flutter && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release/flutter && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release/flutter && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /workspace/gyro_app/linux/flutter/ephemeral/libflutter_linux_gtk.so /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_engine.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_value.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_view.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /workspace/gyro_app/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /workspace/gyro_app/linux/flutter/ephemeral/libflutter_linux_gtk.so /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_engine.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_value.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_view.h /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /workspace/gyro_app/build/linux/x64/release/flutter && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/bin/cmake -E env FLUTTER_ROOT=/home/gitpod/flutter PROJECT_DIR=/workspace/gyro_app DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=/workspace/gyro_app/.dart_tool/package_config.json FLUTTER_TARGET=lib/main.dart /home/gitpod/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /workspace/gyro_app/linux/flutter/ephemeral/libflutter_linux_gtk.so, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_value.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/fl_view.h, /workspace/gyro_app/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build gitpod_flutter_quickstart: phony intermediates_do_not_run/gitpod_flutter_quickstart

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/gyro_app/build/linux/x64/release

build all: phony intermediates_do_not_run/gitpod_flutter_quickstart flutter/all

# =============================================================================

#############################################
# Folder: /workspace/gyro_app/build/linux/x64/release/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeFindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystem.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageMessage.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPkgConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Internal/FeatureTesting.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/UnixPaths.cmake /workspace/gyro_app/linux/CMakeLists.txt /workspace/gyro_app/linux/flutter/CMakeLists.txt /workspace/gyro_app/linux/flutter/ephemeral/generated_config.cmake /workspace/gyro_app/linux/flutter/generated_plugins.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeDetermineSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeFindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystem.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageMessage.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/FindPkgConfig.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Internal/FeatureTesting.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/UnixPaths.cmake /workspace/gyro_app/linux/CMakeLists.txt /workspace/gyro_app/linux/flutter/CMakeLists.txt /workspace/gyro_app/linux/flutter/ephemeral/generated_config.cmake /workspace/gyro_app/linux/flutter/generated_plugins.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
